{
    "schemaVersion": 1,
    "id": "animated-chunks",
    "version": "0.2.0",
    "name": "Animated Chunks",
    "description": "animated chunk load animations.",
    "authors": [ "TopchetoEU" ],
    "license": "MIT",
    "icon": "assets/animated-chunks/icon.png",
    "environment": "client",
    "accessWidener": "animated-chunks.accesswidener",
    "entrypoints": {
        "client": [
            "me.topchetoeu.animatedchunks.AnimatedChunks"
        ],
        "modmenu": [
            "me.topchetoeu.animatedchunks.AnimatedChunks"
        ]
    },
    "mixins": [
        "animated-chunks.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.9.3+build.207",
        "fabric": "*",
        "minecraft": ">=1.18.2",
        "modmenu": ">=3.2.1"
    }
}
